<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>libarchive/libarchive @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/libarchive/libarchive"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/libarchive/libarchive/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/libarchive/libarchive/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1>libarchive</h1>

    <div class="description">
      Multi-format archive and compression library
    </div>

    
      <p>The libarchive library features:

Support for a variety of archive and compression formats.
Robust automatic format detection, including archive/compression combinations such as tar.gz.
Zero-copy internal architecture for high performance.
Streaming architecture eliminates all limits on size of archive, limits on entry sizes depend on particular formats.
Carefully factored code to minimize bloat when programs are statically linked.
Growing test suite to verify correctness of new ports.
Works on most POSIX-like systems (including FreeBSD, Linux, Solaris, etc.)
Supports Windows, including Cygwin, MinGW, and Visual Studio.
The bsdtar and bscpio command-line utilities are feature- and performance-competitive with other tar and cpio implementations:

Reads a variety of formats, including tar, pax, cpio, zip, xar, lha, ar, cab, mtree, rar, and ISO images.
Writes tar, pax, cpio, zip, xar, ar, ISO, mtree, and shar archives.
Automatically handles archives compressed with gzip, bzip2, lzip, xz, lzma, or compress.
Unique format conversion feature.
This site includes:

Build Instructions
Examples of using the library
Formats supported by the library
Documentation included in the distribution
Libarchive Users
Release Notes
Ideas for people who want to contribute
</p>
    

    

    

    
      <h2>License</h2>
      <p><a href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p>
    

    
      <h2>Authors</h2>
      <p>Andres Mejia (amejia004@gmail.com)
<br/>Andreas Henriksson (andreas@fatal.se)
<br/>Björn Jacke (bjacke@gmail.com)
<br/>Brad King (brad.king@kitware.com)
<br/>Colin Percival (cperciva@daemonology.net)
<br/>Charles Wilson (cwilso11@gmail.com)
<br/>Brian Harring (ferringb@gmail.com)
<br/>Michihiro NAKAJIMA (ggcueroad@gmail.com)
<br/>Joerg Sonnenberger (joerg.sonnenberger@gmail.com)
<br/>Tim Kientzle (kientzle@gmail.com)
<br/>Roman Neuhauser (neuhauser@sigpipe.cz)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>kientzle@gmail.com</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/libarchive/libarchive/zipball/master">zip</a> or
      <a href="https://github.com/libarchive/libarchive/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/libarchive/libarchive</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/libarchive/libarchive">libarchive/libarchive</a>
    </div>

  </div>

</body>
</html>
